.message {
  border: 0.1rem solid var(--gray-light);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem var(--gray-light);
  background-color: #fff;

  width: 88rem;
  max-width: 90vw;

  padding: 1rem;
  display: grid;
  grid-template-columns: 3.6rem 1fr auto;
  grid-template-areas:
    'avatar author controls'
    'avatar channel controls'
    'date content .'
    'date attachments .'
    'tags tags tags';
  grid-template-rows: repeat(5, auto);
  align-items: baseline;
  column-gap: 1rem;

  & > * {
    padding: 0;
    margin: 0;
    line-height: 1;
  }

  &__date,
  &__content,
  &__attachments {
    padding: 0.5rem 0;
  }

  &__date,
  &__author,
  &__channel {
    color: var(--gray);
  }

  &__controls {
    align-self: flex-start;
    grid-area: controls;
  }

  &__avatar {
    grid-area: avatar;
  }
  &__author {
    font-weight: normal;
    align-self: center;
    grid-area: author;
    font-size: 1.6rem;
  }
  &__channel {
    line-height: 1.5;
    grid-area: channel;
    font-style: italic;
    font-weight: 400;
    font-size: 1.2rem;
  }
  &__date {
    grid-area: date;
  }
  &__content {
    line-height: 1.35;
    grid-area: content;
  }
  &__attachments {
    grid-area: attachments;

    & img,
    & video {
      max-width: 26rem;
    }
  }
  &__tags {
    grid-area: tags;
  }

  &__iconButton {
    cursor: pointer;
    border: 0;
    padding: 0;
    background: none;

    svg {
      fill: var(--gray-40);
      height: 2.3rem;
      width: 2.3rem;
      transition: fill 0.2s;
    }

    &:hover,
    &_active {
      svg {
        fill: #0088ee;
      }
    }
  }
}
